<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Unofficial Albion Online Solo Scoreboard</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>


<script src="script.js">

</script>


<body>
    <h1>The Unofficial Albion Online Solo Scorecard</h1>
        <p>Inspired by <a id="blackboatwitch"href="https://www.twitch.tv/blackboa" target="_blank">Blackboa</a></p>
        <p>If you want to read the original blog post visit <a id="sandboxpantheon" href="https://sandboxpantheon.com/f/albion-online-solo-player-scorecard-unofficial" target="_blank">Sandbox Pantheon</a></p>
        <div>
            <p id="resource">Plentiful Resource Nodes: 0</p>
            <p id="upgradedMobs">Upgrade Mobs Killed: 0</p>
            <p id="deaths">Deaths: 0</p>
            
        </div>
        <div>
            <button onclick="resNodeEarned()">Resource Node</button>
            <button onclick="upgradedMobsKilled()">Killed Upgraded Mob</button>
            <button onclick="youDie()">DEAD</button>
        </div>
        <h2 id="achievements">Total Achievements: 0</h2>
        <h2 id="kpidRatio">KPI to Death Ratio: 0</h2>

</body>
</html>